<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>experience</title>

  <style>
    body {
      background-image: url(images/cloud.jpg);
      font-family: 'cooperblack', sans-serif;
      margin: 0;
      padding: 0;
    }

    .navbar {
      display: flex;
      background-color: lightblue;
      font-family: cooperblack; 
      justify-content: center;
      border: 3px solid transparent; 
      border-top: 3px solid black;
      border-bottom: 3px solid black;
    }

    .navbar a {
      padding: 14px 20px;
      text-decoration: none;
      color: black;
      font-size: 25px;
      font-weight: bold;
    }

    .navbar a:hover {
      background-color: lightgray;
    }

    .section {
      margin-bottom: 60px;
      align-content: center;
    }

     .grid-container {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .card {
      text-align: center;
      width: 400px;
      margin: 0 auto;
    }

    .card img {
      width: 100%;
      height: auto;
      border-radius: 10px;
      align-items: center;
    }

    .card p {
      margin-top: 10px;
      font-weight: bold;
      align-items: center;
    }

    .edu-text h3 {
    text-align: center;
    font-family: cooperblack;
    font-size: 25px;
    margin-top: 40px; 
    margin-bottom: 40px;
    font-weight: bold;
    }

 html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

.wrapper {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.content {
  flex: 1;
  padding: 20px; 
}

.footer {
  background-color: #d4eefc;
  text-align: center;
  padding: 10px;
  font-size: 14px;
  border-top: 2px solid black; 
}

 </style>
</head>

<body>

 <div class="navbar">
   <a href="index.html" target="_blank">HOME PAGE</a>
   <a href="experience.html"  target="_blank">EXPERIENCES</a>
   <a href="education.html"  target="_blank">EDUCATION</a>
   <a href="family.html"  target="_blank">FAMILY</a>
   <a href="gallery.html"  target="_blank">GALLERY</a>
   <a href="contacts.html"  target="_blank">CONTACTS</a>
  </div>

 <link rel="stylesheet" href="prw.css">
    <div class="section">
    <div class="edu-text">
    <h3>UNIVERSITY EXPERIENCES</h3>
    <div class="grid-container">
        <div class="card">
          <a href="kodrama.html" class="card" style="text-decoration: none; color: black;">
            <div align='center'>
            <img src="images/drama.jpg" alt="KO-DRAMA">
            <p>KO-DRAMA</p>
          </a></div>
        </div>
      </div>
     </div>
    </div>  

  <link rel="stylesheet" href="prw.css">
      <div class="section">
      <div class="edu-text">
      <h3>WORKING EXPERIENCES</h3>
      <div class="grid-container">
        <div class="card">
          <a href="work.html" class="card" style="text-decoration: none; color: black;">
            <img src="images/work.jpg" alt="work">
          <p>MAGMA TRD RESOURCES</p>
          </a>
        </div>
      </div>
    </div>
   </div>

<footer class="footer">
        <p>Copyright © 2025 - Nureen Fatini Afriena Binti Nor Azwan. All Rights Reserved.</p>
    </div>


</body>
</html>
