<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>gallery</title>

  <style>
    body {
      background-image: url(images/cloud.jpg);
      font-family: 'cooperblack', sans-serif;
      margin: 0;
      padding: 0;
    }

    .navbar {
      display: flex;
      background-color: lightblue;
      font-family: cooperblack; 
      justify-content: center;
      border: 3px solid transparent; 
      border-top: 3px solid black;
      border-bottom: 3px solid black;
    }

    .navbar a {
      padding: 14px 20px;
      text-decoration: none;
      color: black;
      font-size: 25px;
      font-weight: bold;
    }

    .navbar a:hover {
      background-color: lightgray;
    }

    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 15px;
      padding: 30px;
      max-width: 1000px;
      margin: auto;
    }

    .gallery img {
     width: 100%;
    height: 250px;
    object-fit: cover; 
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    transition: transform 0.3s;
    }

    .gallery img:hover {
      transform: scale(1.05);
    }

     html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

.wrapper {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.content {
  flex: 1;
  padding: 20px;
}

.footer {
  background-color: #d4eefc;
  text-align: center;
  padding: 10px;
  font-size: 14px;
  border-top: 2px solid black;
}

</style>
</head>

<body>

  <div class="navbar">
   <a href="website_riena.html"  target="_blank">HOME PAGE</a>
   <a href="experience.html"  target="_blank">EXPERIENCES</a>
   <a href="education.html"  target="_blank">EDUCATION</a>
   <a href="family.html"  target="_blank">FAMILY</a>
   <a href="gallery.html"  target="_blank">GALLERY</a>
   <a href="contacts.html"  target="_blank">CONTACTS</a>
  </div>

<link rel="stylesheet" href="prw.css">
  <div class="gallery">
    <img src="images/gallery1.jpg" alt="Image 1">
    <img src="images/gallery2.jpg" alt="Image 2">
    <img src="images/gallery3.jpg" alt="Image 3">
    <img src="images/gallery24.jpg" alt="Image 24">
    <img src="images/gallery11.jpg" alt="Image 11">
    <img src="images/gallery23.jpg" alt="Image 23">
    <img src="images/gallery12.jpg" alt="Image 12">
    <img src="images/gallery5.jpg" alt="Image 5">
    <img src="images/gallery6.jpg" alt="Image 6">
    <img src="images/gallery25.jpg" alt="Image 25">
    <img src="images/gallery18.jpg" alt="Image 18">
    <img src="images/gallery26.jpg" alt="Image 26">
    <img src="images/gallery13.jpg" alt="Image 13">
    <img src="images/gallery10.jpg" alt="Image 10">
    <img src="images/gallery16.jpg" alt="Image 16">
  </div>

  <div class="footer">
        <p>Copyright © 2025 - Nureen Fatini Afriena Binti Nor Azwan. All Rights Reserved.</p>
    </div>

</body>
</html>