<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>homepage</title>

  <style>
    body {
      background-image: url(images/cloud.jpg);
      font-family: 'cooperblack', sans-serif;
      margin: 0;
      padding: 0;
    }

    .navbar {
      display: flex;
      background-color: lightblue;
      font-family: cooperblack; 
      justify-content: center;
      border: 3px solid transparent; 
      border-top: 3px solid black;
      border-bottom: 3px solid black;
    }

    .navbar a {
      padding: 14px 20px;
      text-decoration: none;
      color: black;
      font-size: 25px;
      font-weight: bold;
    }

    .navbar a:hover {
      background-color: lightgray;
    }

    .welcome {
      text-align: center;
      font-size: 28px;
      font-family: 'cooperblack', cursive;
      margin-top: 30px;
      margin-bottom: 30px;
    }

    .container{
      display: flex;
      justify-content: center;
      background-color: lightblue;
      font-family: cooperblack;
      max-width: 1000px;
      margin: auto;
      padding: 20px;
      gap: 20px; 
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    .text-box {
      flex: 2;
      background-color: white;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    .text-box h2 {
      text-align: center;
      font-size: 20px;
      margin-top: 30px;
    }

    .text-box p {
      text-align: justify;
      font-size: 16px;
    }

    .image-box {
      flex: 1;
      background-color: white;
      padding: 20ox;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    .image-box img {
      max-width: 100%;
      height: auto;
      border-radius: 5px;
    }

     html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    .content {
      flex: 1;
      padding: 20px; 
    }

    .footer {
      background-color: #d4eefc;
      text-align: center;
      padding: 10px;
      font-size: 14px;
      border-top: 2px solid black; 
    }


  </style>
</head>

<body>

  <div class="navbar">
   <a href="index.html" target="_blank">HOME PAGE</a>
   <a href="experience.html" target="_blank">EXPERIENCES</a>
   <a href="education.html" target="_blank">EDUCATION</a>
   <a href="family.html" target="_blank">FAMILY</a>
   <a href="gallery.html" target="_blank">GALLERY</a>
   <a href="contacts.html" target="_blank">CONTACTS</a>
  </div>

  <div class="welcome">
  <img src="images/text.gif" alt="Welcome text" style="height: 50px;">
  </div>

 <link rel="stylesheet" href="prw.css">
  <div class="wrapper">
    <div class="text-box">
      <h2><mark>ABOUT ME</mark></h2>
      <p>My name is <strong>Nureen Fatini Afriena Binti Nor Azwan</strong> and I will turn 21 years old on 21st August 2025. I am currently in my 5th semester of Diploma in Information Management here in Universiti Teknologi MARA (UiTM). I'm someone who is always ready to improve myself and take on new challenges.</p>

      <h2><mark>DREAM AMBITION</mark></h2>
      <p>My dream ambition is to become a successful and respected information specialist who helps people access, manage and understand information more easily. I aim to develop or support systems that are simple, efficient and user-friendly especially in a world that is becoming more digital every day.</p>

      <h2><mark>HOBBIES</mark></h2>
      <p>I love doing something that makes me the happiest person in the world. So I spend my freeday using Canva to design posters, presentations or just experimenting it with random ideas. It's just like something that combines fun and creativity.</p>
    </div>

    <div class="image-box">
      <img src="images/riena.jpeg" target="_blank" title="RIENA FOR SHORT" alt="Afriena">
    </div>
  </div>

 <h2 style="text-align: center; font-family: cooperblack">From Me to Me</h2>

    <table class="plans-table">
        <tr>
            <td class="left-cell" rowspan="6"><mark>From Me to Me</mark></td> 
            <td class="right-cell">You are enough even when you feel like you're not</td>
                </tr> 
                <tr>     
                    <td class="right-cell">Love yourself the way you love others</td>
                </tr>
                <tr>    
                    <td class="right-cell">Stay kind even when it's hard</td>
                </tr>    
                <tr>
                    <td class="right-cell">Celebrate your small wins</td>
                </tr>
                <tr>      
                    <td class="right-cell">Don't compare your journey to anyone else</td>
                </tr>
                <tr>    
                    <td class="right-cell">Let go of things you cannot control</td>
                </tr>    
                </ul>
            </td>
        </tr>
    </table>

   <p style="text-align: center; font-family: cooperblack; font-size: 24px;"><strong>My Favourite Song:</strong></p>
      <audio controls style="display: block; margin: 10px auto; max-width: 300px;">
        <source src="audio/lantas.mp3" type="audio/mp3">
    </audio>

    <footer class="footer">
        <p>Copyright © 2025 - Nureen Fatini Afriena Binti Nor Azwan. All Rights Reserved.</p>
    </div>


</body>
</html>
