<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>kodrama</title>

  <style>
    body {
      background-image: url(images/cloud.jpg);
      font-family: 'cooperblack', sans-serif;
      margin: 0;
      padding: 0;
    }

    .navbar {
      display: flex;
      background-color: lightblue;
      font-family: cooperblack; 
      justify-content: center;
      border: 3px solid transparent; 
      border-top: 3px solid black;
      border-bottom: 3px solid black;
    }

    .navbar a {
      padding: 14px 20px;
      text-decoration: none;
      color: black;
      font-size: 25px;
      font-weight: bold;
    }

    .navbar a:hover {
      background-color: lightgray;
    }

    .edu-text h2 {
    text-align: center;
    font-family: cooperblack;
    font-size: 25px;
    margin-top: 40px; 
    margin-bottom: 40px;
    font-weight: bold;
    }

 </style>
</head>

<body>

 <div class="navbar">
   <a href="website_riena.html">HOME PAGE</a>
   <a href="experience.html">EXPERIENCES</a>
   <a href="education.html">EDUCATION</a>
   <a href="family.html">FAMILY</a>
   <a href="gallery.html">GALLERY</a>
   <a href="contacts.html">CONTACTS</a>
  </div>

 <link rel="stylesheet" href="prw3.css">
    
    <div class="edu-text">
    <h2>KO-DRAMA</h2>


    <div class="grid-container">
        <div class="card">
            <img src="images/drama5.jpg" alt="KO-DRAMA">
        </div>
        <div class="card">
            <img src="images/drama4.jpg" alt="KO-DRAMA">
        </div>
        <div class="card">
            <img src="images/drama8.jpg" alt="KO-DRAMA">
        </div>
        <div class="card">
            <img src="images/drama6.jpg" alt="KO-DRAMA">
        </div>
        <div class="card">
            <img src="images/drama3.jpg" alt="KO-DRAMA">
        </div>
        <div class="card">
            <img src="images/drama.jpg" alt="KO-DRAMA">
        </div>
    </div>

        <h2>Here's a video of me acting on the stage:-</h2>
    <center><a href="https://fb.watch/pujM3Ac-6J/?mibextid=Nif5oz" target="_blank" title="CLICK HERE!"><img src="images/click.png"></a></center>
    
    
</body>
</html>