body {
  font-family: cooperblack, sans-serif;
  background-color: lightblue;
  margin: 0;
  padding: 30px;
}

mark {
  background-color: lightblue;
  color: black;
}

.wrapper {
  display: flex;
  justify-content: center;
  background-color: lightblue;
  max-width: 1000px;
  margin: 30px auto;
  padding: 20px;
  gap: 20px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.text-box {
  background-color: white;
  font-family: sans-serif;
  flex: 2;
  width: 650px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.text-box h2 {
  text-align: center;
  font-weight: bold;
  margin-top: 30px;
}

.text-box p {
  text-align: center;
  font-size: 16px;
}

.image-box {
  flex: 1;
  background-color: white;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.image-box img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    }

table {
    border-collapse: collapse;
    background-color: white;
    width: 50%;
    margin: 30px auto;
    font-family: sans-serif;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    }

td {
    border: 2px solid black;
    padding: 10px;
    vertical-align: center;
    background-color: lightblue;
    }

.left-cell {
    width: 30%;
    font-weight: bold;
    background-color: white;
    text-align: center;
    }

.right-cell {
    width: 70%;
    }

.right-cell::before {
            content: "â€¢ ";
        }

.footer {
    background-color: lightblue;
    font-family: cooperblack;
    padding: 10px;
    text-align: center;
    border-top: 2px solid black;
    margin-top: 20px;
        } 

h2 {
    margin-top: 10px;
    font-family: cooperblack;
    text-align: center;
        }

.grid-container {
    display: flex;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    max-width: 1500px;
    margin: 5px;
    padding: 0;
}

.card {
    background-color: transparent;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s ease;
        }

.card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    }
        

.card p {
    margin: 0;
    padding: 10px;
    font-weight: bold;
    font-size: 16px;
    text-align: center;
        }

.card:hover {
    transform: scale(1.03);
        }

@media (max-width: 900px) {
    .grid-container {
    grid-template-columns: repeat(2, 1fr);
            }
        }

@media (max-width: 600px) {
            .grid-container {
    grid-template-columns: 1fr;
            }
